<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input
          type="search"
          placeholder="Search for a city"
          name=""
          id=""
          required
        />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <h1>Welcome to the weather app</h1>
    </main>
    <footer>
      Coded by
      <a href="https://github.com/julbroersen" target="_blank"
        >Juliana Broersen</a
      >
      on
      <a
        href="https://github.com/julbroersen/plus-weather-app-project"
        target="_blank"
        >GitHub</a
      >
      and hosted on
      <a
        href="https://incandescent-travesseiro-366541.netlify.app/"
        target="_blank"
        >Netlify</a
      >
    </footer>
  </body>
</html>
